
@media only screen and (max-width: 700px){
    :root {
        --body-bg: #262626;
        --nav-bg: #255C99;
    }
    html {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    nav{
        display: none;
    }
    :root {
        --body-bg: #262626;
        --nav-bg: #255C99;
    }
    body{
        background: var(--body-bg);
        color: white;
    }
    p {
        overflow: hidden;
    }
    h2 {
        text-align: center;
        background-color: #255C99;
        border-radius: 15px 15px 2px 2px;
    }
    footer {
        position: sticky;
        bottom: 0;
        background-color: #7EA3CC;
        width: 100%;
        color: white;
        text-align: center;
        padding: 16px;
        position: bottom;
    }
    #hamburger{
        margin:auto 0;
        display:block;
        cursor: pointer;
    }
    #hamburger div{
        width: 35px;
        height: 3px;
        background-color: white;
        margin:6px 0;
        transition:0.4s;
    }
    .open .bar1{
        -webkit-transform: rotate(-45deg) translate(-6px, -6px);
        transform: rotate(-45deg) translate(-6px, -6px);
    }
    .open .bar2{
        opacity: 0;
    }
    .open .bar3{
        -webkit-transform: rotate(45deg) translate(0px, -6px);
        transform: rotate(45deg) translate(-14px, -6px);
    } 
    .open .mobile_menu {
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content: flex-start;
        text-align: center;
    }
    .mobile_menu li{
        padding-top: 20px;
        padding-left: 120px;
        padding-right: 120px;
        height:50px;
        color: white;
        margin-left: 2rem;
        border-radius:10px 10px 10px 10px;
        text-align: center;
    }
    .mobile_menu {
        display: none;
        position: absolute;
        top:40px;
        left:0;
        text-align: center;
        background-color: var(--nav-bg);
        width: 100%;
        height:20%;
    }
    .mobile_menu  a{
        text-decoration: none;
        color: white;
        display: block;
        text-align: center;

    }
    .mobile_menu  li:hover {
        background-color: var(--body-bg);
        text-align: center;
    }
    ul {
        list-style: none;
        text-align: center;
    }
    .images section{
        width: auto\9;
        background-color:  rgb(54 54 54 / 50%);
        margin-right: 10px;
        margin-bottom: 10px;
    }
    .images p{
        text-align: center;
    }
    .images h3{
        text-align: center;
    }
    .images img{
        text-align: center;
    }
    .images {
        margin-right: 10px;
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
    }
    img {
        max-width: 100%;
        padding: 0px;
        height: auto;
        width: auto\9; /* ie8 */
    }
    .label{
        color:blueviolet;
    }
}